# Aves

./: .gitignore  pom.xml
boot-app/: pom.xml
boot-app/src/main/java/sk/gajdar/aves/: AvesApplication.java
domain/: pom.xml
domain/src/main/java/sk/gajdar/aves/: Family.java  Order.java  Taxon.java  TaxonomicRank.java
domain/src/main/java/sk/gajdar/aves/domain/: Bird.java  Family.java  Order.java  TaxonUnit.java  TaxonomicRank.java
domain/src/main/java/sk/gajdar/aves/domain/api/: HasId.java  HasName.java  HasParent.java  HasScientific.java  HasTaxonomicRank.java  Taxon.java
